## Interface: 110002
## Title: MythicKeystone
## Title-zhTW: 傳奇鑰石
## Version: @project-version@
## Notes: Mythic Keystone
## OptionalDeps: Ace3
## SavedVariables: MythicKeystoneDB
## RequiredDeps: LibMythicKeystone
## IconTexture: 525134
## X-Curse-Project-ID: 869300
## X-Wago-ID: QNlqz86e

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
#@end-no-lib-strip@

Locales\enUS.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\zhTW.lua

MythicKeystone.lua
AutoKeystone.lua
