## Interface: 120001, 120005
## Title: MythicKeystone_LibDataBroker
## Version: @project-version@
## Notes: Expose Mythic Keystone in Titan/Fubar
## OptionalDeps: Ace3
## IconTexture: 525134
## RequiredDeps: LibMythicKeystone, MythicKeystone
## X-Curse-Project-ID: 869227
## X-Wago-ID: XKq9ADKy

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\LibDataBroker-1\LibDataBroker-1.1.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
#@end-no-lib-strip@

Locales\enUS.lua
Locales\frFR.lua

MythicKeystone_LibDataBroker.lua
