## Interface: 120007, 120100
## Title: Mythic Dungeon Notes
## Title-frFR: Mythic Dungeon Notes
## Title-ruRU: Заметки к М+ подземельям
## Version: @project-version@
## Notes: Mythic Dungeon Notes
## Notes-frFR: Notes pour les donjons Mythique
## Notes-ruRU: Заметки с подробным описанием для каждого актуального М+ подземелья
## SavedVariables: MythicDungeonNotesDB
## X-Curse-Project-ID: 1515356
## X-Wago-ID: rN4kdzGD
## IconTexture: 525134

# Libraries
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

# Locale files
Locales\enUS.lua
Locales\frFR.lua
Locales\ruRU.lua

core.lua

# Guide module (standalone)
Guide\GuideData.lua
Guide\GuideFrame.lua
Guide\AboutFrame.lua
Guide\Launcher.lua
Guide\Options.lua

# Guide — one file per dungeon (loaded after GuideData.lua)
Guide\Dungeons\AlgetharAcademy.lua
Guide\Dungeons\BlindingVale.lua
Guide\Dungeons\DenOfNalorakk.lua
Guide\Dungeons\MagistersTerrace.lua
Guide\Dungeons\MaisaraCaverns.lua
Guide\Dungeons\NexusPointXenas.lua
Guide\Dungeons\PitOfSaron.lua
Guide\Dungeons\SeatOfTriumvirate.lua
Guide\Dungeons\Skyreach.lua
Guide\Dungeons\WindrunnerSpire.lua
Guide\Dungeons\MurderRow.lua
Guide\Dungeons\VoidscarArena.lua
